<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="st.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-top">
            <img src="./img/291727_apple_logo_mobile_icon.png" alt="" class="apple-img">
            <p class="shop-text">Store</p>
            <p class="shop-text">Mac</p>
            <p class="shop-text">iPad</p>
            <p class="shop-text">iPone</p>
            <p class="shop-text">Watch</p>
            <p class="shop-text">AirPods</p>
            <p class="shop-text">TV & Home</p>
            <p class="shop-text">Only on Apple</p>
            <p class="shop-text">Accessories</p>
            <p class="shop-text">Support</p>
            <img src="./img/4781817_brows_browsing_find_search_seo_icon.png" alt="" class="apple-img apple-img-find ">
            <img src="./img/3994429_bag_briefcase_business_portfolio_suitcase_icon.png" alt=""
                class="apple-img apple-img-bag">

        </div>
        <div class="header-under">
            <div class="header-box ">
                <div class="box-see-all">
                    <p class="header-box-p-one">Special Carrier Deals</p>
                    <a href="#"> See all deals</a>
                </div>
            </div>
            <div class="header-box">
                <img src="./img/desktop-bfe-iphone-step1-bugatti-banner-att.png" alt="">
                <p class="header-box-p">Get up to $700 credit after trade‑in.</p>
            </div>
            <div class="header-box">
                <img src="./img/desktop-bfe-iphone-step1-bugatti-banner-sprint.png" alt="">
                <p class="header-box-p">Get $360–$800 credit after trade‑in.</p>
            </div>
            <div class="header-box">
                <img src="./img/desktop-bfe-iphone-step1-bugatti-banner-tmobile.png" alt="">
                <p class="header-box-p">Get up to $400 credit after trade‑in.</p>
            </div>
            <div class="header-box">
                <img src="./img/desktop-bfe-iphone-step1-bugatti-banner-verizon.png" alt="">
                <p class="header-box-p">Get up to $440 credit after trade‑in.</p>
            </div>

        </div>
    </header>
    <main>
        <div class="main-top">
            <div class="main-top-left">
                <p class="p-new">New</p>
                <p class="p-buy">Buy iPhone 13 Pro</p>
                <p class="p-from">From $1099 or $45.79/mo.per month for 24 mo.months before trade‑inFootnote*</p>
            </div>
            <div class="main-top-right">
                <div class="main-top-right-shifd one ">
                    <p>
                        Get $25–$600 for your trade-in.
                    </p>
                </div>
                <div class="main-top-right-shifd tw">
                    <p>
                        Get 3% Daily Cash back with Apple Card
                    </p>
                </div>
            </div>
        </div>

        <div class="main-left">
            <div class="box-img"></div>
            <div class="main-rigt">
                <div class="box-container">
                    <p class="question-main-le"><b style="color: black;">Model.</b> Which is best for you?</p>
                    <div class="box-pay">
                        <div class="box-pay-container">
                            <div>
                                <p class="text-iphone">
                                    iPone 13 Pro
                                </p>
                                <p class="text-inch">6.1-inch display¹</p>
                            </div>
                            <div class="text-price">
                                <p>From $999</p>
                                <p>or $41.62/mo.per month</p>
                                <p>before trade‑inFootnote*</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-pay">
                        <div class="box-pay-container">
                            <div>
                                <p class="text-iphone">
                                    iPone 13 Max
                                </p>
                                <p class="text-inch">6.1-inch display¹</p>
                            </div>
                            <div class="text-price">
                                <p>From $999</p>
                                <p>or $41.62/mo.per month for </p>
                                <p>before trade‑inFootnote*</p>

                            </div>
                        </div>
                    </div>
                    <div class="box-info">
                        <div class="box-info-container">
                            <div class="box-info-help">
                                <p class="text-need">
                                    Need help choosing a model?
                                </p>
                                <img src="./img/3994437_add_create_new_plus_positive_icon.png" alt=""
                                    style="width: 15px; height: 15px; filter: invert(60%);">
                            </div>
                            <p class="text-explore">
                                Explore the differences in screen size and battery life.
                            </p>
                        </div>
                    </div>
                    <div class="box-text-favorite">
                        <p class="box-text-find"><b>Finish. </b>Pick your favorite.</p>
                        <p class="box-text-color">Color - Alpine Green</p>
                    </div>
                    <div class="box-for-color">
                        <img src="./color/iphone-13-pro-finish-green-202203.jfif" class="green"></img>
                        <img src="./color/iphone-finish-silver-2021.jfif" class="silver"></img>
                        <img src="./color/iphone-finish-gold-2021.jfif" class="golg"></img>
                        <img src="./color/iphone-finish-graphite-2021.jfif" class="Graphite"></img>
                        <img src="./color/iphone-finish-blue-2021.jfif" class="blue"></img>
                    </div>
                    <div class="container-continuation">
                        <p class="question-main-le"><b style="color: black;">Storage.</b> How much space do you need?
                        </p>
                        <div class="box-pay">
                            <div class="box-pay-container">
                                <div>
                                    <p class="text-iphone">
                                        128GB²
                                    </p>

                                </div>
                                <div class="text-price">
                                    <p>From $999</p>
                                    <p>or $41.62/mo.per month</p>
                                    <p>before trade‑inFootnote*</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-pay">
                            <div class="box-pay-container">
                                <div>
                                    <p class="text-iphone">
                                        256GB²
                                    </p>

                                </div>
                                <div class="text-price">
                                    <p>From $999</p>
                                    <p>or $41.62/mo.per month for </p>
                                    <p>before trade‑inFootnote*</p>

                                </div>
                            </div>
                        </div>
                        <div class="box-pay">
                            <div class="box-pay-container">
                                <div>
                                    <p class="text-iphone">
                                        512GB²
                                    </p>

                                </div>
                                <div class="text-price">
                                    <p>From $999</p>
                                    <p>or $41.62/mo.per month for </p>
                                    <p>before trade‑inFootnote*</p>

                                </div>
                            </div>
                        </div><div class="box-pay">
                            <div class="box-pay-container">
                                <div>
                                    <p class="text-iphone">
                                        1TB²
                                    </p>

                                </div>
                                <div class="text-price">
                                    <p>From $999</p>
                                    <p>or $41.62/mo.per month for </p>
                                    <p>before trade‑inFootnote*</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./js.js"></script>
</body>

</html>